<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Kn-Qf-8nz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--蓝牙-->
        <scene sceneID="x1k-nT-x8D">
            <objects>
                <viewController id="gU4-CJ-Xus" customClass="RDBluetoothViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjV-pi-Wbx"/>
                        <viewControllerLayoutGuide type="bottom" id="YxZ-ln-VwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jae-Bw-SpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyK-rr-KhR">
                                <rect key="frame" x="61" y="164" width="253" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="s0W-mL-yz5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gU4-CJ-Xus" id="5hW-ro-aYv"/>
                                    <outlet property="delegate" destination="gU4-CJ-Xus" id="0Et-oD-Hm3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-3X-N6h">
                                <rect key="frame" x="60.5" y="374" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jrO-bA-5z2"/>
                                </constraints>
                                <state key="normal" title="搜索蓝牙"/>
                                <connections>
                                    <action selector="BeganSearchBluetooth:" destination="gU4-CJ-Xus" eventType="touchUpInside" id="lpI-1K-Hp1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQD-3X-N6h" firstAttribute="centerX" secondItem="nyK-rr-KhR" secondAttribute="centerX" id="Alu-48-ERv"/>
                            <constraint firstItem="IQD-3X-N6h" firstAttribute="width" secondItem="nyK-rr-KhR" secondAttribute="width" id="Cyw-ek-IgN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nyK-rr-KhR" secondAttribute="trailing" constant="45" id="IVR-Fy-b7H"/>
                            <constraint firstItem="nyK-rr-KhR" firstAttribute="top" secondItem="cjV-pi-Wbx" secondAttribute="bottom" constant="100" id="XL0-Ap-aRB"/>
                            <constraint firstItem="IQD-3X-N6h" firstAttribute="top" secondItem="nyK-rr-KhR" secondAttribute="bottom" constant="60" id="c19-M8-bd0"/>
                            <constraint firstItem="nyK-rr-KhR" firstAttribute="leading" secondItem="Jae-Bw-SpY" secondAttribute="leadingMargin" constant="45" id="uXD-zA-XMP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="蓝牙" id="l4M-kc-fN9"/>
                    <connections>
                        <outlet property="bluetoothButton" destination="IQD-3X-N6h" id="ej3-0L-VNm"/>
                        <outlet property="tableview" destination="nyK-rr-KhR" id="wwz-O4-yan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNR-99-a2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-539.28035982008998"/>
        </scene>
        <!--buletooth-->
        <scene sceneID="aHB-gZ-xcD">
            <objects>
                <navigationController id="87Z-D8-C7q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="buletooth" image="蓝牙-4" selectedImage="蓝牙-4" id="QmV-ZZ-f3Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npq-TO-cVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gU4-CJ-Xus" kind="relationship" relationship="rootViewController" id="zuf-VQ-ScV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8a-Cb-yrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uP-Wq-1YW">
            <objects>
                <navigationController id="ezy-PP-kof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Ys5-po-gBi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vma-LJ-4fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Wo-eb-P9u" kind="relationship" relationship="rootViewController" id="qSV-3g-ZEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grS-bQ-Ytu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="134"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="Bna-NA-PyZ">
            <objects>
                <viewController id="6Wo-eb-P9u" customClass="RDDocumentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAy-9C-nls"/>
                        <viewControllerLayoutGuide type="bottom" id="DzE-js-kkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgO-lv-hiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hep-NB-UZw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fe4-rS-Wjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kXc-8o-ZC1">
            <objects>
                <tabBarController id="2Kn-Qf-8nz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dB3-0Q-Cbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="87Z-D8-C7q" kind="relationship" relationship="viewControllers" id="ll0-yA-crP"/>
                        <segue destination="ezy-PP-kof" kind="relationship" relationship="viewControllers" id="IlG-Yx-5ct"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3g-WA-Edn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="蓝牙-4" width="25" height="25"/>
    </resources>
</document>
